<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.mySlides {display: none;}


/* Slideshow container */
.slideshow-container {
width: 100vw;
 position: relative;
 margin-left: -50vw;
 left: 50%;
}

/* Caption text */
.subtext {
  font-size: 25px;
	color: #f2f2f2;
  padding: 0px 12px;
  position: absolute;
  width: 100%;
  top: 42%;
  margin-left:10%
}

/* Number text (1/3 etc) */
.titletext {
	font-size: 2vw;
  color: #f2f2f2;
  padding: 8px 12px;
  position: absolute;
  top: 28%;
	margin-left:10%
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  cursor: pointer;
}

.activeb {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.3s;
  animation-name: fade;
  animation-duration: 0.3s;
}

@-webkit-keyframes fade {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0} 
  to {opacity: 1}
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -3%;
  color: white;
  font-weight: bold;
  font-size: 38px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(15,29,44,0.8);
text-decoration: none;
 color: white;
}

.myButton2 {
	background-color:#f79428;
	border-radius:28px;
	display:block;
	cursor:pointer;
	color:#ffffff;
	font-family:Bogle,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:18px;
	padding:0.3% 2%;
	text-decoration:none;
	margin-left: 10%;
position:absolute;
	z-index: 1;
	bottom: 40%;
}
.myButton2:hover {
	background-color:#ffc220;
	color:#ffffff;
}
.myButton2:active {
	position:relative;
	top:1px;
}
	@media screen and (max-width: 600px) {
		.myButton2{
			font-size:12px;
			padding:0.8% 4%;
			bottom: 15%;
		}
		.prev, .next {
			font-size:12px;
		}
		.titletext {
  font-size: 5vw;
  margin-left:7%	
}
		.subtext {
  font-size:14px;
	color: #f2f2f2;
  padding:10px 12px;
  position: absolute;
  width: 100%;
  top: 42%;
  margin-left:7%
	  
}
	}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
<div class="titletext">Pay Plan Guidelines and Incentive Plans</div>
  <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%">
	
  <div class="subtext">Pay Plan Guidelines and Incentive Plans</div>
	<a href="https://players.brightcove.net/1565153591001/default_default/index.html?videoId=6173227853001" target="_blank" class="myButton2" style="text-decoration: none;">Button 1</a>

</div>

<div class="mySlides fade">
<div class="titletext">Title 2</div>
  <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" style="width:100%">
  <div class="subtext">Pay Plan Guidelines and Incentive Plans</div>
	<a href="https://players.brightcove.net/1565153591001/default_default/index.html?videoId=6173227853001" target="_blank" class="myButton2" style="text-decoration: none;">Button 2</a>
</div>

<div class="mySlides fade">
<div class="titletext">Title 3</div>
  <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" style="width:100%">
  <div class="subtext">Caption Three</div>
	<a href="https://players.brightcove.net/1565153591001/default_default/index.html?videoId=6173227853001" target="_blank" class="myButton2" style="text-decoration: none;">Button 3</a>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" activeb", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " activeb";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}

//test
var slideIndex1 = 1;
showSlides1(slideIndex1);

function plusSlides(n) {
  showSlides1(slideIndex1 += n);
}

function currentSlide(n) {
  showSlides1(slideIndex1 = n);
}

function showSlides1(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex1 = 1}    
  if (n < 1) {slideIndex1 = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" activeb", "");
  }
  slides[slideIndex1-1].style.display = "block";  
  dots[slideIndex1-1].className += " activeb";
}
</script>

</body>
</html> 
