<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://one.walmart.com/content/dam/us-wire-wm1/images/me@/pop-up-css/bootstrap.min.css">

<style>
	
	.card-title-new {
		display: inline-block;
		font-weight: bold;
		text-align:left !Important;
		font-family: Bogle,"Helvetica Neue",Helvetica,Arial,sans-serif;
		color: #064F8E;
		
	}
	.modal-body-new {
		display: inline-block;
		text-align: center;
		font-family: Bogle,"Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size:16px;
      border-radius:10px !Important;
	}
  	.card-text-new{
		display: inline-block;
		text-align: center;
		font-family: Bogle,"Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size:16px;
	}
	.btn-primary-new {
		display: inline-block;
		text-align: center;
		font-family: "BogleWeb Regular";
		font-family: Bogle,"Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	.myButton {
	background-color:#76c043;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Bogle,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:17px;
	padding:6px 24px;
	text-decoration:none;
	margin-right: 20px;
}
.myButton:hover {
	background-color:#54a546;
	color:#ffffff;
}
.myButton:active {
	position:relative;
	top:1px;
}
  
	.myButton2 {
	background-color:#0f1c2c;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Bogle,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:17px;
	padding:6px 44px;
	text-decoration:none;
	margin-right: 8px;
}
.myButton2:hover {
	background-color:#0071ce;
	color:#ffffff;
}
.myButton2:active {
	position:relative;
	top:1px;
}
  
.radius{
	border-radius: 10px !Important;
}  

.img-radius{
border-top-left-radius: 10px !Important;
border-top-right-radius: 10px !Important;
}

	</style>
</head>

<body>
	<!--Bootstrap JS-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-
J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-
Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
integrity="sha384-
wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
crossorigin="anonymous"></script>
<!--Bootstrap JS END-->

	
	<!--Modal Body-->
<div class="container">
  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content radius"> 
        <!-- Modal body -->
        <div class="modal-body-new" style="border-radius: 10px;">
           <div class="card radius">
    <img class="card-img-top img-radius" src="https://one.walmart.com/content/dam/gts-spark/home/me@/campaigns/pop-up/banner.png" alt="Card image">
    <div class="card-body">
      <h5 class="card-title-new">Visit ME site to explore new features and their application in daily lives
for a seamless experience in IDC.</h5>
      <img src="https://one.walmart.com/content/dam/gts-spark/home/me@/campaigns/pop-up/body.png" alt="Card image" style="max-width:100%; max-height:100%; display: block; padding-bottom: 15px;">
      <a href="https://one.walmart.com/content/wal-paper/en_in/me.html" target="_blank" class="myButton" onClick="converted()" style="text-decoration: none;">Visit the site</a><br><br><a href="https://players.brightcove.net/1565153591001/default_default/index.html?videoId=6173227853001" target="_blank" class="myButton2" style="text-decoration: none;">Watch video</a>
    </div>
        </div>
      </div>      
    </div>
  </div>
	  </div>
	</div>
	
<!--Load JS-->
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>	
$(document).ready(function(){//Check if DOM is loaded
$(function() {
if (typeof Storage != "undefined") {

if (localStorage.getItem("ME_P2_Popup")==ContextHub.getItem("adp").sAMAccountName) {
console.log("Converted audience");}
	else {
if (sessionStorage.getItem("ME_P2_Popup")==ContextHub.getItem("adp").sAMAccountName) {
console.log("Same session returning audience");}
else {
setTimeout(function() {
$('#myModal').modal({show: true});
}, 5000);


sessionStorage.setItem("ME_P2_Popup", ContextHub.getItem("adp").sAMAccountName);
}
	}
}});
})


function converted () {
	localStorage.setItem("ME_P2_Popup", ContextHub.getItem("adp").sAMAccountName);
  
  setTimeout(function() {
$('#myModal').modal('hide');
}, 1400);
  
}
</script>
	
</body>
</html>
